ICUPatientMonitorApp/ICUPatientMonitorApp/ICULayout.xaml

<UserControl x:Class="ICUPatientMonitorApp.ICULayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICUPatientMonitorApp"
             xmlns:vm="clr-namespace:ICUPatientMonitorModuleLib;assembly=ICUPatientMonitorModuleLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:ICUPatientMonitorViewModel>
        </vm:ICUPatientMonitorViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ComboBox Name="PatientInfo" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <ComboBox Name ="Discharge" HorizontalAlignment="Left" Margin="187,320,0,0" VerticalAlignment="Top" Width="130" Height="27" SelectionChanged="ComboBox_SelectionChanged_Discharge"/>
        <ComboBox Name ="DisableAlarm" HorizontalAlignment="Left" Margin="364,320,0,0" VerticalAlignment="Top" Width="120" Height="27" />
        <Button Name="Bed1" Content="Bed 1" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Width="127" Height="49" />
        <Button Name ="Bed2" Content="Bed 2" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top" Width="127" Height="49"/>
        <Button Name="Bed3" Content="Bed 3" HorizontalAlignment="Left" Margin="364,57,0,0" VerticalAlignment="Top" Width="126" Height="49"/>
        <Button Name="Bed4" Content="Bed 4" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="127" Height="52"/>
        <Button Name ="Bed5" Content="Bed 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="190,151,0,0" Height="45"/>
        <Button Name="Bed6" Content="Bed 6" HorizontalAlignment="Left" Margin="364,151,0,0" VerticalAlignment="Top" Width="126" Height="45" />
        <Button Content="Discharge" HorizontalAlignment="Left" Margin="202,368,0,0"
                VerticalAlignment="Top" Width="93"  
                Command="{Binding Path=DischargePatientCommand}"
                RenderTransformOrigin="0.71,0.8" Click="Button_Click_Discharge"/>
        <Button Name ="GetPatientInfo" Content="Get Patient Info" HorizontalAlignment="Left" Margin="41,368,0,0" 
                VerticalAlignment="Top" Width="100"
                Command="{Binding Path=GetPatientInfoCommand}"/>
        <Button Name ="Disable_Alarm" Content="Disable Alarm" HorizontalAlignment="Left" 
                Margin="364,368,0,0" VerticalAlignment="Top" Width="102" 
                Command="{Binding Path=DisableAlarm}"
                Click="Button_Click_Disable_Alarm" />
    </Grid>
</UserControl>
