ICUPatientMonitorApp/ICUPatientMonitorApp/MainWindow.xaml

<Window x:Class="ICUPatientMonitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICUPatientMonitorApp"
        xmlns:vm="clr-namespace:ICUPatientMonitorModuleLib;assembly=ICUPatientMonitorModuleLib"
        mc:Ignorable="d"
        Title="ICU Patient Monitor" Height="450" Width="800">
    <Window.DataContext>
        <vm:ICUPatientMonitorViewModel>
        </vm:ICUPatientMonitorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black"
              ShowsPreview="True"
              Width="5"
              />
        <Grid Margin="4,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black"
              ShowsPreview="True"
              Height="5"
              />
            <Button Name="Setup" Content="ICU Layout Setup" HorizontalAlignment="Left" 
                    Margin="21,156,0,0" VerticalAlignment="Top" Width="151" 
                    Click="Button_Click_Setup" Height="31" 
                    RenderTransformOrigin="0.377,-4.645" Command="{Binding Path=ConfigureBeds}"/>
            <TextBox Name ="Notification1" HorizontalAlignment="Left" Height="66" Margin="21,209,0,0" TextWrapping="Wrap" Text="Please setup ICU" VerticalAlignment="Top" Width="229"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Enter Total Bed :" VerticalAlignment="Top" Margin="8,93,0,0" RenderTransformOrigin="0.5,0.5" Width="112" FontSize="13">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.347"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="117,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" />
        </Grid>
        <Grid Margin="0,20,0,-10" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black"
              ShowsPreview="True"
              Height="5"
              />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Enter Patient ID :" VerticalAlignment="Top" Margin="22,93,0,0" RenderTransformOrigin="0.5,0.5" Width="112" FontSize="13">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.347"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="129,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" />
            <Button Name="Allocate" Content="Allocate" 
                    HorizontalAlignment="Left" Margin="172,150,0,0" 
                    VerticalAlignment="Top" Width="127" Height="29"  
                    Command="{Binding Path=AllocatePatientCommand}"
                    RenderTransformOrigin="1.433,0.103"
                    Click="Button_Click_Allocate" 
                    />
            <Label Content="Allocation Notification Section" HorizontalAlignment="Left" Margin="67,57,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Wheat" FontSize="20" RenderTransformOrigin="0.495,-0.855" Height="36" Width="388"/>
            <TextBox Name="Notification" HorizontalAlignment="Left" Height="34" 
                     Margin="206,18,0,0" Grid.Row="2" TextWrapping="Wrap" 
                     BorderThickness="3" BorderBrush="Red" 
                     Text="{Binding Path=BedNo, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="171" 
                     TextChanged="Notification_TextChanged"/>
            <Label Content="Allocated Bed No is: " HorizontalAlignment="Left" Margin="81,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Label Content="Monitoring Section" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Background="Wheat" FontSize="20"/>
        <Label Content="Allocation/Dellocation Section" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Background="Wheat" FontSize="20" Grid.Column="2" Width="307"/>
    </Grid>
</Window>
